# Inventory-Management-System-Backend

./: Dockerfile  InventoryManagementSystemAPI.csproj  InventoryManagementSystemAPI.http  InventoryManagementSystemAPI.sln  Program.cs  README.md  appsettings.json
.github/workflows/: docker-image.yml
Controllers/: AdminUserController.cs  ProductController.cs  UserController.cs
Identity/: IdentityData.cs
Models/: AdminUser.cs  DatabaseSettings.cs  IDatabaseSettings.cs  InventorySummary.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: AdminService.cs  IAdminService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
